on:
  push:
    branches: '**'
  # Allows to trigger the workflow manually
  workflow_dispatch:
    branches: main
  
  
jobs:       
    TestGdalWarp:
      name: ${{ matrix.os }} and gdal ${{ matrix.gdal_v }} 
      runs-on: ${{ matrix.os }} 
      strategy:
        fail-fast: false
        matrix:
          os: ["ubuntu-latest","ubuntu-22.04", "macos-latest","macos-13", "windows-latest","windows-2022"]
          gdal_v: ["3.4.3","3.5"]
      steps:
        - name: Checkout
          uses: actions/checkout@v4
          with:
            repository: julian-belina/geokit_warp_error_mac
        - uses: conda-incubator/setup-miniconda@v3
          with:
            miniforge-version: latest
            channels: conda-forge
            activate-environment: geokit_env
            conda-remove-defaults: true
        - name: Run tests
          shell: pwsh
          run: |
            ls
            echo "LS Done"
            mamba env create --name gdal_test_env gdal_v=${{ matrix.gdal_v }} pytest numpy
            conda list --name gdal_test_env
            echo "libaries printed"
            echo "start pytest"
            conda run --name gdal_test_env pytest
            echo "Pytest done"
